{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/as1ma/template-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/as1ma/template-website/issues"
  },
  "homepage": "https://github.com/as1ma/template-website#readme",
  "dependencies": {
    "env": "^0.0.2",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "port": "^0.8.1"
  }
}
